{
  "name": "tutienda-backend",
  "version": "1.0.0",
  "description": "Backend API para TuTienda E-commerce",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.12.0",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
